# hawkeye

./: pom.xml
hawkeye-api/: pom.xml
hawkeye-api/src/main/java/com/hx/hawkeye/api/constant/: TaskState.java  TaskType.java
hawkeye-orm/: pom.xml
hawkeye-orm/src/main/java/com/hx/hawkeye/orm/domain/authority/: Account.java  Resource.java  Role.java  User.java  UserRole.java
hawkeye-orm/src/main/java/com/hx/hawkeye/orm/domain/tag/: Tag.java  TagRule.java  TagType.java
hawkeye-orm/src/main/java/com/hx/hawkeye/orm/domain/task/: DataResultInfo.java  Task.java
hawkeye-orm/src/main/java/com/hx/hawkeye/orm/repository/authority/: AccountRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
hawkeye-orm/src/main/java/com/hx/hawkeye/orm/repository/tag/: TagRepository.java  TagRuleRepository.java  TagTypeRepository.java
hawkeye-orm/src/main/java/com/hx/hawkeye/orm/repository/task/: DataResultInfoRepository.java  TaskRepository.java
hawkeye-scheduler/: pom.xml
hawkeye-server/: pom.xml
hawkeye-server/src/main/java/com/hx/hawkeye/server/config/: CommonConfig.java
hawkeye-server/src/main/java/com/hx/hawkeye/server/controller/: ResourceController.java  RoleController.java  TagTypeController.java  TaskController.java  UserController.java
hawkeye-server/src/main/java/com/hx/hawkeye/server/controller/interceptor/: InitDataListener.java
hawkeye-server/src/main/java/com/hx/hawkeye/server/converter/: ResourceConverter.java  RoleConverter.java  TaskConverter.java  UserConverter.java
hawkeye-server/src/main/java/com/hx/hawkeye/server/dto/: Condition.java  MenuAuthorityForm.java  MenuForm.java  RoleForm.java  SearchResourceForm.java  SearchRoleForm.java  TagRuleDto.java  TagSql.java  TaskConditionForm.java  TaskForm.java  TaskSearchForm.java  TaskViewDto.java  UserForm.java
hawkeye-server/src/main/java/com/hx/hawkeye/server/message/: BaseMessage.java  Message.java  MessageCode.java
hawkeye-server/src/main/java/com/hx/hawkeye/server/service/: ResourceServiceImpl.java  RoleServiceImpl.java  TagTypeServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
hawkeye-server/src/main/java/com/hx/hawkeye/server/util/: Base64Util.java  ConstantUtil.java  CookieUtil.java  GlobalConstants.java  MD5Util.java  PageUtils.java
hawkeye-server/src/main/resources/: log4j.properties  logback.xml
hawkeye-server/src/main/resources/config/: beans.xml  dubbo-service.xml  jpa.xml  server.properties
hawkeye-server/src/main/webapp/: browser.html  index.html  login.html
hawkeye-server/src/main/webapp/WEB-INF/: applicationContext.xml  servletContext.xml  web.xml
hawkeye-server/src/main/webapp/css/bootstrap/: bootstrap.css
hawkeye-server/src/main/webapp/css/frame/: font-awesome.min.css  style.min.css
hawkeye-server/src/main/webapp/css/ionRangeSlider/: ion.rangeSlider.skinFlat.css  ion.rangeSlider.skinModern.css  ion.rangeSlider.skinNice.css  ion.rangeSlider.skinSimple.css
hawkeye-server/src/main/webapp/css/modules/: common.css  site.css
hawkeye-server/src/main/webapp/css/switchery/: switchery.css
hawkeye-server/src/main/webapp/page/index/: index_v1.html
hawkeye-server/src/main/webapp/page/resourceManage/: resourceAdd.html  resourceEdit.html  resourceInfo.html
hawkeye-server/src/main/webapp/page/roleManage/: roleAdd.html  roleEdit.html  roleInfo.html
hawkeye-server/src/main/webapp/page/taskManager/: taskApprove.html  taskCheckBox.html  taskCondition.html  taskDate.html  taskDetail.html  taskEdit.html  taskInput.html  taskInputSerch.html  taskList.html  taskManager.html  taskRule.html
hawkeye-server/src/main/webapp/page/userManage/: userAdd.html  userEdit.html  userInfo.html
hawkeye-server/src/main/webapp/scripts/common/: browser.js  menu.config.js  require.config.js  util.js
hawkeye-server/src/main/webapp/scripts/libs/jedate/: jedate.js  jedate.min.js
hawkeye-server/src/main/webapp/scripts/libs/jquery/: jquery-plugins.js
hawkeye-server/src/main/webapp/scripts/libs/searchinput/: searchinput.js
hawkeye-server/src/main/webapp/scripts/libs/switchery/: switchery.js
hawkeye-server/src/main/webapp/scripts/modules/: test.js
hawkeye-server/src/main/webapp/scripts/modules/index/: index.js
hawkeye-server/src/main/webapp/scripts/modules/login/: login.js
hawkeye-server/src/main/webapp/scripts/modules/menu/: main.js
hawkeye-server/src/main/webapp/scripts/modules/resourceManage/: resourceAdd.js  resourceEdit.js  resourceInfo.js
hawkeye-server/src/main/webapp/scripts/modules/roleManage/: roleAdd.js  roleEdit.js  roleInfo.js
hawkeye-server/src/main/webapp/scripts/modules/taskManager/: taskApprove.js  taskDetail.js  taskList.js  taskManager.js
hawkeye-server/src/main/webapp/scripts/modules/userManage/: userAdd.js  userEdit.js  userInfo.js
resources/sql/: init-table.sql
