# dubbo
dubbo.application.name=apollo-server
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.88.140:2181,192.168.88.141:2181,192.168.88.142:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.protocol.payload=10485760
dubbo.service.timeout=600000


# nature conf
nature.conf.table=nature
nature.conf.sid=sid

# condition conf
condition.includes.and.num=4
condition.includes.or.num=15
condition.excludes.and.num=4
condition.excludes.or.num=15

# query task conf
task.query.max.num=50

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/hawkeye?characterEncoding=utf8
mysql.username=root
mysql.password=root
